absl-py==0.13.0
appdirs==1.4.4
APScheduler==3.7.0
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bleach==3.3.1
blinker==1.4
botocore==1.21.10
Brlapi==0.7.0
bs4==0.0.1
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.3
Click==7.0
cliff==3.8.0
cmd2==2.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.4.7
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.16
debtcollector==2.2.0
debugpy==1.4.1
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.5
dnspython==1.16.0
dogpile.cache==1.1.3
duplicity==0.8.12.0
emoji==1.4.1
entrypoints==0.3
environ==1.0
eventlet==0.31.1
extras==1.0.0
fake-useragent==0.1.11
fasteners==0.14.1
feedparser==6.0.8
filelock==3.0.12
fixtures==3.0.0
flatbuffers==1.12
freezer==10.0.0
future==0.18.2
gast==0.4.0
google-auth==1.33.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.34.1
h5py==3.1.0
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.16
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==18.0.1
keystoneauth1==4.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.2
munch==2.5.0
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netaddr==0.8.0
netifaces==0.10.4
notebook==6.4.0
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
openstacksdk==0.58.0
opt-einsum==3.3.0
os-brick==4.4.0
os-client-config==2.1.0
os-service-types==1.7.0
os-win==5.4.0
osc-lib==2.4.1
oslo.concurrency==4.4.0
oslo.config==8.7.1
oslo.context==3.3.0
oslo.i18n==5.0.1
oslo.log==4.6.0
oslo.privsep==2.6.0
oslo.serialization==4.1.0
oslo.service==2.6.0
oslo.utils==4.9.2
packaging==21.0
pandas==1.3.0
pandocfilters==1.4.3
paramiko==2.7.2
parse==1.19.0
parso==0.8.2
Paste==3.5.0
PasteDeploy==2.1.1
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
playsound==1.3.0
prettytable==2.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pyee==8.1.0
Pygments==2.9.0
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==0.2.5
pyquery==1.4.3
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.5
python-cinderclient==8.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-freezerclient==4.2.0
python-glanceclient==3.4.0
python-keystoneclient==4.2.0
python-neutronclient==7.5.0
python-novaclient==17.5.0
python-swiftclient==3.12.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
reportlab==3.5.34
repoze.lru==0.7
requests==2.26.0
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
requestsexceptions==1.4.0
rfc3986==1.5.0
Routes==2.5.1
rsa==4.7.2
scipy==1.7.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.7.1
sgmllib3k==1.0.0
simplejson==3.16.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.2.4
stevedore==3.3.0
systemd-python==234
tenacity==8.0.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
testtools==2.5.0
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==2.1
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.4.7
w3lib==1.22.0
wadllib==1.3.3
warlock==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websockets==8.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
yahoo-fin==0.8.9.1
yappi==1.3.2
zipp==1.0.0
